DatabaseInfo/MainWindow.xaml

<Window x:Class="DatabaseInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.268" Width="686.972">
    <Grid Margin="0,0,-8,7">
        <TextBox x:Name="txtDBName" HorizontalAlignment="Left" Height="23" Margin="119,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.452,-1.159"/>
        <TextBox x:Name="txtLoginName" HorizontalAlignment="Left" Height="23" Margin="119,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.452,-1.159"/>
        <PasswordBox x:Name="txtPass"  HorizontalAlignment="Left" Height="23" Margin="119,100,0,0"   VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.452,-1.159"/>
        
        <Label x:Name="label" Content="DBname&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy" Content="Pass&#xA;" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy1" Content="Login" HorizontalAlignment="Left" Margin="45,69,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btn_Build" Content="Build CS" HorizontalAlignment="Left" Margin="45,153,0,0" VerticalAlignment="Top" Width="75" Click="btn_Build_Click"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.452,-1.159"/>
        <Label x:Name="label_Copy2" Content="Server" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="26"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="127" Margin="45,187,0,0" VerticalAlignment="Top" Width="430">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="24" Width="24" Fill="DarkGreen"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="txtConnStr" HorizontalAlignment="Left" Height="23" Margin="258,14,0,0" TextWrapping="Wrap" Text="Connection String" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="btn_DBINfo" Content="GetDBInfo" HorizontalAlignment="Left" Margin="45,331,0,0" VerticalAlignment="Top" Width="75" Click="btn_DBINfo_Click"/>

    </Grid>
</Window>
